# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWF0dXJlLXRlcnJhcGluLTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5PnX01CORTDThORHIPnkWigdTWYqM0Vo1KUqwlJSTZ

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://peyoirasjroxsrpaicni.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleW9pcmFzanJveHNycGFpY25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMTk1MjYsImV4cCI6MjAyMzY5NTUyNn0.PXSbXNBIXBtoEb1PICRuEsfshslXIvzC9MGay0dG7HU